<!DOCTYPE html>
<html class="html-home-page k-ie k-ie11" lang="vi">

<head>
    <title></title>
    <style>
        article,
        aside,
        dialog,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        nav,
        section {
            display: block;
        }

        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color: #fff;
        }

        p {
            margin-top: 0px;
            margin-bottom: 1rem;
        }

        img {
            vertical-align: middle;
            border-style: none;
        }

        *,
        ::after,
        ::before {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        * {
            margin: 0;
            outline: none;
            padding: 0;
            text-decoration: none;
            box-sizing: border-box;
        }

        *,
        ::after,
        ::before {
            box-sizing: border-box;
        }

        a {
            color: #007bff;
            text-decoration: none;
            background-color: transparent;
            -webkit-text-decoration-skip: objects;
        }

        address {
            margin-bottom: 1rem;
            font-style: normal;
            line-height: inherit;
        }

        dl,
        ol,
        ul {
            margin-top: 0px;
            margin-bottom: 1rem;
        }

        b,
        strong {
            font-weight: bolder;
        }

        [type=reset],
        [type=submit],
        button,
        html [type=button] {
            -webkit-appearance: button;
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            margin: 0;
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
        }

        button,
        input {
            overflow: visible;
        }

        html {
            font-family: sans-serif;
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -ms-overflow-style: scrollbar;
            -webkit-tap-highlight-color: transparent;
        }

        article,
        aside,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        nav,
        section {
            display: block;
        }

        body {
            margin: 0;
            background-color: #fff;
            font-size: 16px;
            font-weight: 400;
        }

        body,
        html {
            font-family: Nunito, sans-serif;
            line-height: 1.5;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            margin-top: 0px;
            margin-bottom: 0px;
        }

        dl,
        ol,
        ul {
            margin-top: 0px;
        }

        dl,
        ol,
        ol ol,
        ol ul,
        ul,
        ul ol,
        ul ul {
            margin-bottom: 0px;
        }

        a {
            background-color: transparent;
            color: #007bff;
            text-decoration: none;
        }

        img {
            border-style: none;
        }

        img,
        svg {
            vertical-align: middle;
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            margin: 0;
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
        }

        button,
        input {
            overflow: visible;
        }

        [type=button],
        [type=reset],
        [type=submit],
        button {
            -webkit-appearance: button;
        }

        b,
        strong {
            font-weight: bolder;
        }

        address {
            margin-bottom: 0px;
            font-style: normal;
            line-height: inherit;
        }

        ::after,
        ::before {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        footer .footer-top {
            border-bottom: 1px solid rgba(0, 0, 0, .1);
            padding: 20px 0;
        }

        /* @media all and (min-width:1024px) */
        footer .footer-top {
            padding: 0;
        }

        article,
        aside,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        nav,
        section {
            display: block;
        }

        footer {
            background: #006a31;
        }

        .d-none {
            display: none !important;
        }

        /* @media all and (min-width:576px) */
        .d-sm-block {
            display: block !important;
        }

        body {
            margin: 0;
            background-color: #fff;
            color: #333;
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.5;
            text-align: left;
        }

        html {
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        html {
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            font-family: sans-serif;
            line-height: 1.5;
        }

        html {
            margin: 0 !important;
            -webkit-text-size-adjust: none;
        }

        :root {
            --blue: #007bff:;
            --indigo: #6610f2:;
            --purple: #6f42c1:;
            --pink: #e83e8c:;
            --red: #dc3545:;
            --orange: #fd7e14:;
            --yellow: #ffc107:;
            --green: #28a745:;
            --teal: #20c997:;
            --cyan: #17a2b8:;
            --white: #fff:;
            --gray: #6c757d:;
            --gray-dark: #343a40:;
            --primary: #007bff:;
            --secondary: #6c757d:;
            --success: #28a745:;
            --info: #17a2b8:;
            --warning: #ffc107:;
            --danger: #dc3545:;
            --light: #f8f9fa:;
            --dark: #343a40:;
            --breakpoint-xs: 0:;
            --breakpoint-sm: 576px:;
            --breakpoint-md: 768px:;
            --breakpoint-lg: 992px:;
            --breakpoint-xl: 1200px:;
            --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol":;
            --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace:;
        }

        :root {
            --swiper-theme-color: #007aff:;
        }

        :root {
            --swiper-navigation-size: 44px:;
        }

        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        /* @media all and (min-width:576px) */
        .container {
            max-width: 540px;
        }

        /* @media all and (min-width:768px) */
        .container {
            max-width: 720px;
        }

        /* @media all and (min-width:992px) */
        .container {
            max-width: 960px;
        }

        /* @media all and (min-width:1200px) */
        .container {
            max-width: 1140px;
        }

        /* @media all and (min-width:1366px) */
        footer .container {
            max-width: 1170px;
        }

        .row {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }

        .col,
        .col-1,
        .col-10,
        .col-11,
        .col-12,
        .col-2,
        .col-3,
        .col-4,
        .col-5,
        .col-6,
        .col-7,
        .col-8,
        .col-9,
        .col-auto,
        .col-lg,
        .col-lg-1,
        .col-lg-10,
        .col-lg-11,
        .col-lg-12,
        .col-lg-2,
        .col-lg-3,
        .col-lg-4,
        .col-lg-5,
        .col-lg-6,
        .col-lg-7,
        .col-lg-8,
        .col-lg-9,
        .col-lg-auto,
        .col-md,
        .col-md-1,
        .col-md-10,
        .col-md-11,
        .col-md-12,
        .col-md-2,
        .col-md-3,
        .col-md-4,
        .col-md-5,
        .col-md-6,
        .col-md-7,
        .col-md-8,
        .col-md-9,
        .col-md-auto,
        .col-sm,
        .col-sm-1,
        .col-sm-10,
        .col-sm-11,
        .col-sm-12,
        .col-sm-2,
        .col-sm-3,
        .col-sm-4,
        .col-sm-5,
        .col-sm-6,
        .col-sm-7,
        .col-sm-8,
        .col-sm-9,
        .col-sm-auto,
        .col-xl,
        .col-xl-1,
        .col-xl-10,
        .col-xl-11,
        .col-xl-12,
        .col-xl-2,
        .col-xl-3,
        .col-xl-4,
        .col-xl-5,
        .col-xl-6,
        .col-xl-7,
        .col-xl-8,
        .col-xl-9,
        .col-xl-auto {
            position: relative;
            width: 100%;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
        }

        /* @media all and (min-width:576px) */
        .col-sm-6 {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 50%;
            flex: 0 0 50%;
            max-width: 50%;
        }

        /* @media all and (min-width:992px) */
        .col-lg-3 {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 25%;
            flex: 0 0 25%;
            max-width: 25%;
        }

        footer .footer-top .line {
            border-left: 1px solid rgba(0, 0, 0, .1);
        }

        footer .footer-top :last-child.line {
            border-right: 1px solid rgba(0, 0, 0, .1);
        }

        footer .box-ft {
            padding: 15px 0;
        }

        /* @media all and (min-width:768px) */
        footer .box-ft {
            padding: 20px 0;
        }

        /* @media all and (min-width:1024px) */
        footer .box-ft {
            padding: 30px 0;
        }

        /* @media all and (min-width:1200px) */
        footer .box-ft {
            padding: 40px 0;
        }

        /* @media all and (min-width:1366px) */
        footer .line .box-ft {
            padding-right: 15px;
            padding-left: 15px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            margin-top: 0px;
            margin-bottom: 0px;
        }

        p {
            line-height: 20px;
        }

        .mt-20 {
            margin-top: 20px;
        }

        footer .title-ft {
            color: #fff;
            font-family: Oswald, sans-serif;
            font-size: 16px;
            font-weight: 700;
            text-transform: uppercase;
        }

        /* @media all and (min-width:1024px) */
        footer .title-ft {
            font-size: 18px;
        }

        dl,
        ol,
        ul {
            margin-top: 0px;
            margin-bottom: 0px;
            list-style-type: none;
        }

        ol,
        ul {
            list-style: none;
        }

        footer .list-social {
            -webkit-box-align: center;
            -ms-flex-align: center;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            align-items: center;
            margin-top: 15px;
            padding: 0;
        }

        a {
            background-color: transparent;
            font-size: inherit;
            font-weight: inherit;
        }

        a,
        a:not([href]):not([tabindex]),
        a:not([href]):not([tabindex]):focus,
        a:not([href]):not([tabindex]):hover {
            color: inherit;
            text-decoration: none;
        }

        a {
            color: inherit;
            cursor: pointer;
        }

        a {
            background-color: transparent;
            font-size: inherit;
            font-weight: inherit;
        }

        a,
        a:not([href]):not([tabindex]),
        a:not([href]):not([tabindex]):focus,
        a:not([href]):not([tabindex]):hover {
            color: inherit;
            text-decoration: none;
        }

        footer .logo-ddk {
            margin-top: 20px;
        }

        img {
            border-style: none;
        }

        img,
        svg {
            vertical-align: middle;
        }

        img {
            max-width: 100%;
        }

        a img {
            border: none;
        }

        a img {
            opacity: 0.99;
        }

        .newsletter-validation,
        .newsletter-result {
            margin: 10px 0;
            line-height: 20px;
            font-size: 13px;
            color: #fff;
        }

        footer .form-register {
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            position: relative;
            align-items: center;
            justify-content: center;
            margin-top: 15px;
            width: 100%;
        }

        .newsletter-validation .please-wait {
            display: none !important;
        }

        .field-validation-valid,
        .username-available-status {
            display: block;
            line-height: 17px;
            font-size: 13px;
            color: #97c300;
            font-weight: 700;
        }

        .link-rss:hover::before,
        .field-validation-valid,
        .username-available-status,
        .cart a,
        .data-table a,
        .compare-products-table a,
        .forums-table-section a,
        .cart .product a:hover,
        .data-table .product a:hover,
        .compare-products-table .product a:hover,
        .forums-table-section .product a:hover,
        .cart .edit-item a,
        .data-table .edit-item a,
        .compare-products-table .edit-item a,
        .forums-table-section .edit-item a,
        .mini-shopping-cart .count a:hover,
        .mini-shopping-cart .price,
        .mini-shopping-cart .totals strong,
        .login-form-in-header .in-header-register .register-button:hover,
        .login-form-in-header .inputs input:focus+.inputs-icons,
        .footer-block a:hover,
        .social-sharing a:hover::before,
        .footer-block .title::before,
        .footer-block .title::after,
        .block .title::before,
        .block .list li.active>a,
        .block .list a:hover,
        .block .view-all a,
        .block .tags li a:hover,
        .product-tags-all-page li a:hover,
        .poll>strong,
        .block .answer label:hover,
        .breadcrumb a:hover,
        .breadcrumb a:hover span,
        .item-box .actual-price,
        .item-box .tax-shipping-info a,
        .vendor-item:hover .title a,
        .manufacturer-item:hover .title a,
        .category-grid .item-box:hover .title a,
        .product-name .manufacturers .value,
        .overview .manufacturers .value,
        .product-review-links a:hover,
        .product-no-reviews a:hover,
        .compare-products .add-to-compare-list-button:hover,
        .compare-products .add-to-compare-list-button:hover::before,
        .back-in-stock-subscription:hover::before,
        .overview .additional-details div .value a,
        .variant-overview .additional-details div .value a,
        .download-sample a,
        .product-social-sharing li a:hover::before,
        .email-a-friend:hover::before,
        .overview .product-price,
        .variant-overview .product-price,
        .tier-prices .item-price,
        .product-tags-list a,
        .ui-tabs .ui-tabs-nav li a:hover,
        .ui-tabs .ui-tabs-nav li.ui-tabs-selected a,
        .ui-tabs .ui-state-active.ui-tabs-active a,
        .ui-tabs .submitReviewResult,
        .product-review-helpfulness .vote:hover::before,
        .wishlist-page .share-info a,
        .compare-products-mobile .price .item span,
        .email-a-friend-page .title a,
        .accept-privacy-policy .read,
        .account-page .button-2.return-items-button:hover,
        .account-page .button-2.return-items-button:hover::before,
        .order-total td label,
        .order-total td span,
        .cart-total .order-total,
        .terms-of-service .read,
        .cart-collaterals>div>.title:hover,
        .cart-collaterals>div>.title::before,
        .cart-collaterals .message-success,
        .checkout-page .add-button .btn-holder.open::before,
        .order-completed .order-number,
        .opc>li:not(.active).allow .step-title::after,
        .opc>li.active .step-title .number,
        .opc>li.active .step-title .title,
        .order-details-page .order-overview .order-number,
        .sitemap-page a,
        .post-date,
        .news-date,
        .post-navigation a::before,
        .post-navigation a::after,
        .back-to-all-button:hover,
        .back-to-all-button:hover::before,
        .blog-page .tags li,
        .blogpost-page .tags a,
        .read-comments:hover,
        .read-comments:hover::before,
        .new-comment .result,
        .news-list-homepage .view-all a,
        .news-list-homepage .view-all a::after,
        .current-time,
        .forum-search-box .advanced>a:hover,
        .forum-table a:hover,
        .topic-post .pm-button::before,
        .topic-post .post-vote>.vote.up:hover::before,
        .topic-post .post-vote>.vote.down:hover::before,
        .compare-products-table .product-price td,
        .order-progress .active-step.last a span,
        .category-navigation-list-wrapper ul li:hover>a,
        .category-navigation-list-wrapper ul li:hover>span,
        .category-navigation-list-wrapper ul li:hover>a::after,
        .header-links a:hover,
        .header-links a:hover::before,
        .block.block-recently-viewed-products .list a:hover,
        .block-account-navigation.block .list a:hover,
        .block-account-navigation.block .list a:hover::after,
        .block-account-navigation.block .list a.active,
        .block-account-navigation.block .list a.active::after,
        .header-selectors-wrapper>div input[type=radio]:checked+label,
        .ajaxCart .k-window-titlebar.k-header .k-window-actions .k-icon:hover::before,
        .productAddedToCartWindowDescription strong,
        .clearFilterOptionsAll:hover,
        .filter-block .toggleControl::before,
        .filter-block a.clearFilterOptions:hover::before,
        .filter-block a.clearPriceRangeFilter:hover::before,
        .picture-thumbs .slick-prev:hover::before,
        .picture-thumbs .slick-next:hover::before,
        .instant-search-item .detail .price,
        .home-page .jCarouselMainWrapper.small-products .nop-jcarousel .carousel-title::before,
        .mega-menu .sublist li:hover>a,
        .category-navigation-list .dropdown .box .title a,
        .category-navigation-list .dropdown .box .subcategory-item a:hover,
        .mega-menu .manufacturers .box:hover .title,
        .mega-menu .vendors .box:hover .title,
        .previous-product a::before,
        .next-product a::before,
        .quickView .k-window-titlebar.k-header .k-window-actions a:hover::before,
        .quickViewWindow #accordion>h3 span::before,
        .quickViewWindow .product-variant .product-price,
        .ropc .section .title::after,
        .ropc .coupon-box-panel .message-success,
        .ropc .giftcard-box-panel .message-success,
        .ropc .cart-total .cart-total-row span,
        .sale-of-the-day-offer .product-name a:hover,
        .sale-of-the-day-offer .price.actual-price,
        .sale-of-the-day-offer .slick-arrow:hover::before,
        .rich-blog-homepage .view-all a,
        .rich-blog-homepage .view-all a::after,
        .blog-search-results .search-term-highlighter,
        .share-post li a:hover::before,
        .post-relations li a,
        .spc-products .spc-header li:hover,
        .spc-categories .navigation li:hover,
        .spc-header li.active,
        .spc-categories .navigation li.active,
        .spc-categories .category-title,
        .spc-categories .category-sublist a:hover,
        .spc-categories .slick-prev:hover::before,
        .spc-categories .slick-next:hover::before,
        .advantages-item .title a:hover,
        .scroll-back-button::before {
            color: #00522c;
        }

        button {
            border-radius: 0;
        }

        button {
            border-radius: 0;
        }

        button {
            border-radius: 0;
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            margin: 0;
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
        }

        button,
        input {
            overflow: visible;
        }

        [class*=' ri-'],
        [class^=ri-] {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-family: remixicon !important;
            font-style: normal;
        }

        .ri-arrow-right-line::before {
            content: "\ea6c";
        }

        input[type=button],
        input[type=submit],
        input[type=reset],
        input[type=text],
        input[type=password],
        input[type=email],
        input[type=tel],
        textarea {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

        input[type=text],
        input[type=password],
        input[type=email],
        input[type=tel],
        textarea,
        select {
            height: 40px;
            border: 1px solid #e7e7e7;
            border-radius: 3px;
            padding: 0 20px;
            vertical-align: middle;
            font-size: 15px;
            color: #8c8c8c;
            font-family: roboto, sans-serif;
            width: 100%;
        }

        footer .form-register input {
            border: 1px solid hsla(0, 0%, 89.8%, .5);
            border-radius: 18px;
            background: #006a31;
            padding: 5px 40px 5px 20px;
            width: 100%;
            height: 36px;
            color: #fff;
            font-size: 12px;
            font-weight: 400;
        }

        footer .form-register input:-ms-input-placeholder {
            color: hsla(0, 0%, 100%, 0.5);
            font-size: 12px;
            font-style: italic;
            font-weight: 400;
        }

        button,
        select {
            text-transform: none;
        }

        button,
        select {
            text-transform: none;
        }

        button,
        select {
            text-transform: none;
        }

        [type=button],
        [type=reset],
        [type=submit],
        button {
            -webkit-appearance: button;
        }

        input[type=button],
        input[type=submit],
        button {
            cursor: pointer;
        }

        [type=button]:not(:disabled),
        [type=reset]:not(:disabled),
        [type=submit]:not(:disabled),
        button:not(:disabled) {
            cursor: pointer;
        }

        [type=button]:not(:disabled),
        [type=reset]:not(:disabled),
        [type=submit]:not(:disabled),
        button:not(:disabled) {
            cursor: pointer;
        }

        footer .form-register button {
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            position: absolute;
            top: 0px;
            right: 10px;
            align-items: center;
            justify-content: center;
            border: none;
            border-radius: 50%;
            background: none;
            width: 36px;
            height: 36px;
            color: #fff;
            font-family: Oswald, sans-serif;
            font-size: 14px;
            font-weight: 500;
            text-transform: uppercase;
        }

        footer .form-register button em {
            padding-left: 5px;
            color: #fff;
            font-size: 18px;
        }

        #arrow-right-buttom {
            padding-right: 30px;
        }

        b,
        strong {
            font-weight: bolder;
        }

        footer .list-social li {
            margin-right: 8px;
        }

        footer .list-social li,
        footer .list-social li a {
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        footer .list-social li a {
            border: 1px solid hsla(0, 0%, 100%, .5);
            border-radius: 50%;
            width: 35px;
            height: 35px;
            color: #fff;
        }

        .ri-youtube-fill::before {
            content: "\f2d4";
        }

        .ri-instagram-fill::before {
            content: "\ee65";
        }

        .ri-facebook-fill::before {
            content: "\ecbc";
        }

        footer .list-social li a em {
            font-size: 18px;
        }

        footer .list-menu-ft {
            margin-top: 15px;
            padding: 0;
        }

        footer .list-support {
            margin-top: 15px;
            padding: 0;
        }

        footer .list-support li+li {
            margin-top: 10px;
        }

        footer .list-support li a {
            color: #fff;
            font-size: 14px;
            font-weight: 400;
        }

        footer .list-menu-ft li+li {
            margin-top: 5px;
        }

        footer .list-menu-ft li a {
            color: #fff;
            font-size: 14px;
        }

        footer .address {
            margin-top: 15px;
        }

        address {
            margin-bottom: 0px;
            font-style: normal;
            line-height: inherit;
        }

        footer .address address {
            color: #fff;
            font-size: 14px;
            font-weight: 400;
        }
    </style>
</head>

<body class="home-page-body source-page">
    <div class="master-wrapper-page" id="master-wrapper-custom-id">
        <footer class="d-none d-sm-block">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-lg-3 line">
                            <div class="box-ft">
                                <div class="logo"><a href="/"> <img alt=""
                                            src="https://thepizzacompany.vn/images/thumbs/000/0002380_Logo-TPC-Nen toi-Vie-2.png"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3 line">
                            <div class="box-ft">
                                <p class="title-ft">Giới Thiệu</p>
                                <ul class="list-menu-ft">
                                    <li><a href="/Shop/List">Hệ thống nhà hàng</a></li>
                                    <li><a href="/cau-chuyen-thuong-hieu">Câu chuyện thương hiệu</a></li>
                                    <li><a href="/uu-dai-thanh-vien">Ưu đãi thành viên</a></li>
                                    <li><a href="/tintuc_sukien">Tin tức &amp; sự kiện</a></li>
                                    <li><a href="/tuyen-dung">Tuyển dụng</a></li>
                                </ul>
                                <p class="title-ft mt-20">VĂN PHÒNG ĐẠI DIỆN</p>
                                <div class="address">
                                    <address>
                                        <p>Công ty Cổ phần Pizza Ngon&nbsp; 77 Trần Nhân Tôn, Phường 9, Quận 5, Thành
                                            phố Hồ Chí Minh&nbsp;</p>
                                        <p>SĐT: +84 (028) 7308 3377&nbsp;</p>
                                        <p>MST: 0104115527&nbsp;</p>
                                        <p>Cấp lần đầu ngày 17 tháng 08 năm 2009 và có thể được sửa đổi vào từng thời
                                            điểm</p>
                                    </address>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3 line">
                            <div class="box-ft">
                                <p class="title-ft">Liên Hệ</p>
                                <ul class="list-menu-ft">
                                    <li><a href="/contactus">Liên hệ</a></li>
                                    <li><a href="/huong-dan-mua-hang">Hướng dẫn mua hàng</a></li>
                                    <li><a href="/chinh-sach-giao-hang">Chính sách giao hàng</a></li>
                                    <li><a href="/chinh-sach-bao-mat">Chính sách bảo mật</a></li>
                                    <li><a href="/dieu-khoan-va-dieu-kien">Điều khoản và Điều kiện</a></li>
                                </ul>
                                <p class="title-ft mt-20">Tổng đài hỗ trợ</p>
                                <ul class="list-support">
                                    <li> <a href="tel: 1900 6066">Đặt hàng: <strong>1900 6066 </strong>(9:30 –
                                            21:30)</a></li>
                                    <li> <a href="tel: 1900 633 606">Tổng đài CSKH: <strong>1900 633 606 </strong>(9:30
                                            - 21:30)</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3 line">
                            <div class="box-ft">
                                <p class="title-ft">Liên kết với chúng tôi</p>
                                <ul class="list-social">
                                    <li> <a href="https://www.facebook.com/ThePIZZAcompanyVN"> <em
                                                class="ri-facebook-fill"></em></a></li>
                                    <li> <a href="https://www.instagram.com/thepizzacompanyvn.official/"> <em
                                                class="ri-instagram-fill"></em></a></li>
                                    <li> <a href="https://www.youtube.com/channel/UCU9rDz-zWZxeiVa-YSBlYkQ"> <em
                                                class="ri-youtube-fill"></em></a></li>
                                </ul>
                                <div class="newsletter">
                                    <div class="title-ft mt-20">
                                        <strong>ĐĂNG KÝ THÀNH VIÊN QUA ĐỊA CHỈ EMAIL</strong>
                                    </div>
                                    <div class="newsletter-subscribe" id="newsletter-subscribe-block">
                                        <div class="form-register">
                                            <input name="NewsletterEmail" class="ri-arrow-right-line"
                                                id="newsletter-email" aria-label="Đăng ký nhận bản tin của chúng tôi"
                                                type="email" placeholder="Nhập địa chỉ email" value="">
                                            <button id="newsletter-subscribe-button">
                                                <span>Gửi</span>
                                                <em class="ri-arrow-right-line" id="arrow-right-buttom"></em>
                                            </button>
                                        </div>
                                        <div class="newsletter-validation">
                                            <span class="please-wait" id="subscribe-loading-progress"
                                                style="display: none;">Chờ đợi...</span>
                                            <span class="field-validation-valid" data-valmsg-replace="true"
                                                data-valmsg-for="NewsletterEmail"></span>
                                        </div>
                                    </div>
                                    <div class="newsletter-result" id="newsletter-result-block"></div>
                                </div>
                                <a class="logo-ddk" href="http://online.gov.vn/Home/WebDetails/74225"
                                    target="_blank"><img width="134" height="50" title="" alt=""
                                        src="/Themes/Emporium/Content/img/bocongthuong.png"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>